{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "MaziStoreConnection": "Data Source=tcp:mazistore-apiserver-homedbserver.database.windows.net,1433;Initial Catalog=MaziStore.ApiServer.Home_db;User Id=MaziStoreAdmin@mazistore-apiserver-homedbserver;Password=Mateus24:14"
   }
}
